{
    "crons": [
        {
            "path": "/api/cron/daily-report",
            "schedule": "0 20 * * *"
        },
        {
            "path": "/api/cron/morning-report",
            "schedule": "0 6 * * *"
        },
        {
            "path": "/api/cron/appointment-reminders",
            "schedule": "0 * * * *"
        },
        {
            "path": "/api/cron/weekly-payment-reminder",
            "schedule": "0 7 * * 1"
        }
    ]
}